{
  "name": "writingagent",
  "version": "0.3.0",
  "description": "Global CLI for the Writing Agent — a self-correcting, autonomous writing system (books + articles). On first run it installs the whole stack (Python engine, cairosvg, d2) for you, then `writingagent` drives it.",
  "bin": {
    "writingagent": "bin/writingagent.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "writing",
    "agent",
    "cli",
    "llm",
    "books",
    "articles",
    "launcher",
    "deepseek",
    "openrouter"
  ],
  "homepage": "https://docs-writingagent.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikast908/WritingAgent.git",
    "directory": "writingagent"
  },
  "bugs": {
    "url": "https://github.com/vikast908/WritingAgent/issues"
  },
  "author": "vikast908",
  "license": "MIT"
}
